# dubbo-test

./: .gitignore  pom.xml
account-server-a/: pom.xml
account-server-a/src/main/java/com/example/accountservera/: AccountServerAApplication.java
account-server-a/src/main/java/com/example/accountservera/mapper/: AccountMapper.java
account-server-a/src/main/java/com/example/accountservera/pojo/: AccountDollar.java  AccountYuan.java  FreezeAccount.java
account-server-a/src/main/java/com/example/accountservera/service/: AccountServiceImpl.java  TestServiceImpl.java
account-server-a/src/main/resources/: application.yml
account-server-a/src/main/resources/mybatis/: AccountMapper.xml
account-server-a/src/test/java/com/example/accountservera/: AccountServerAApplicationTests.java
account-server-b/: pom.xml
account-server-b/src/main/java/com/example/accountserverb/: AccountServerBApplication.java
account-server-b/src/main/resources/: application.yml  log4j.properties
account-server-b/src/test/java/com/example/accountserverb/: AccountServerBApplicationTests.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/example/demo/api/: AccountService.java  TestService.java
